### Para separar peticiones

### Para recuperar la información de un pokemon ditto
GET http://localhost:3000/pokemon/ditto

### Para crea un Pokemon
POST http://localhost:3000/pokemon

{
  "name": "Pikachu",
  "type": "electric",
  "level": 1,
  "moves": [
    "thunderbolt",
    "thunder",
    "thunder wave",
    "quick attack"
  ]
}

### Usando express
GET http://localhost:3000/

### Recuperar todas las peliculas
GET http://localhost:3000/movies

### Recuperar una pelicula por id
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las peliculas de un genero
GET http://localhost:3000/movies?genre=action

### Crear una pelicula
POST http://localhost:3000/movies
Content-Type: application/json

{
  "sql": "Select * from users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}